app/en/about/index.jade
include ../../_include/_defaultLayout_en.jade
!!!
html(lang="en")
  head
    mixin head()
    +title("About us")
    
  body
    #wrap
      mixin header()
      // Content Part
      .container
        // Service Blocks 
        .row
          .col-md-12
            h1.headline Green Solutions - About us
        .row.headline
          .col-md-6
            h2 History
            p Greensolutions was founded as Cafel S.A. in 2007, a consulting company in construction. Then we expanded the work area to the sustainable use of natural resources. To highlight this new course, we adapted the name Greensolutions S.A.
          .col-md-6
            h2 Mission:
            p Promote investments in sustainability for safe and durable returns.
        .row.headline.personal
          .col-md-3
            h2 President:
            p <strong>Lic. Rosemarie Jann</strong>
            button(class="btn btn-primary btn-lg" data-toggle="modal" data-target="#rosemarie")
              | Biography
          .col-md-9
            img(src="/img/quienesSomos/rosemariejann.jpg" alt="Rosemarie Jann" class="img-thumbnail")

        .row.headline.personal
          .col-md-3
            h3 Constructions Group:
            p Arq. Alcides Adorno
            button(class="btn btn-primary btn-lg" data-toggle="modal" data-target="#alcides")
              | Biography
          .col-md-3
            img(src="/img/quienesSomos/alcides.jpg" alt="Alcides Adorno" class="img-thumbnail")
          .col-md-3
            h3 Forestry Group:
            p Ing. Juan Adolfo Romero
            button(class="btn btn-primary btn-lg" data-toggle="modal" data-target="#adolfo")
              | Biography
          .col-md-3
            img(src="/img/quienesSomos/adolfo.jpg" alt="Adolfo Romero" class="img-thumbnail")
        .row.headline.personal
          .col-md-3
            h3 Agricultural Group:
            p Ing. Rodolfo von Glasenapp
            button(class="btn btn-primary btn-lg" data-toggle="modal" data-target="#rodolfo")
              | Biography
          .col-md-3
            img(src="/img/quienesSomos/rodolfo.jpg" alt="Rodolfo von Glasenapp" class="img-thumbnail")
          .col-md-3
            h3 Energy Group:
            p Lic. Rosemarie Jann
            button(class="btn btn-primary btn-lg" data-toggle="modal" data-target="#rosemarie")
              | Biography
          .col-md-3
            img(src="/img/quienesSomos/rosemariejann.jpg" alt="Rosemarie Jann" class="img-thumbnail")


        //Modal Alcides Adorno
        div(class="modal fade" id="alcides" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true")
          .modal-dialog
            .modal-content
              .modal-header
                button(type="button" class="close" data-dismiss="modal" aria-hidden="true") &times;
                h4(class="modal-title" id="myModalLabel") Eladio Alcides Adorno Peña
              .modal-body
                p Alcides has over 15 years experience in Architecural design, Civil Engineering and Construction supervision and was winner of numerours awards in his area.
                p After finishing his studies of Architecture at Universidad Nacional de Asunción, he amplified his professional field with postgraduate degrees in Financial Administration and Didactics.
                p He was ordinary professor holding the Chair of Construction planning at the Faculty of Architecure of the Universidad Nacional de Asunción, and professor holding the chair of Project development at the Universidad Americana.
                p Alcides participated at competitions in Architecture and Urban planning and won numerours awards like: Petrobras, Club Internacional de Tenis, Municipalidad de Villa Elisa, Santa Elena Country Club y Caja Mutual de Cooperativistas.
                p He is author of works like the Parque Industrial Panamericano, Petrobras, Salon Vip Citibank which currently is under construction, and also participated at urban interventions, improvement plans and waterfront in cities like Concepción, Villa Elisa and Villeta.
                p Currently he is Chief consultant of Greensolutions construction team and leads an Architecture office with several projects all over the country. 
              .modal-footer
                button(type="button" class="btn btn-default" data-dismiss="modal") Close

        //Modal Juan Adolfo Romero
        div(class="modal fade" id="adolfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true")
          .modal-dialog
            .modal-content
              .modal-header
                button(type="button" class="close" data-dismiss="modal" aria-hidden="true") &times;
                h4(class="modal-title" id="myModalLabel") JUAN ADOLFO ROMERO RIVEROS
              .modal-body
                p Juan Adolfo has over 10 years of experience in environmental consultancy, ambiental project development and management in sectors related to forestry, industry, civil engineering and renewable energy.
                p He holds an Engineers degree in Forestry Science of the National University of Asuncion and  licences as Forestry Consultant (Infona) and Ambiental Consultant (SEAM). Juan Adolfo earned two Masters degrees in Environmental Auditoring and Urban Environment planning of the National Autonomeous University of Mexico.
                p Previously he was Senior Consultant at Aponte Latorre and Environmental Specialist in Consultora Guarani and responsible in the elaboration of environmental impact studies for major clients like Yacyreta or Itaipu Binacional.
                p Currently Juan Adolfo is President of the Paraguayan Association of Forestry Engineers and head of Greenssolutions ambiental consultancy group. He is responsible for designing environmential policies of projects and liasing with the national institutions and licencing offices.  
              .modal-footer
                button(type="button" class="btn btn-default" data-dismiss="modal") Close

        //Modal Rodolfo von Glasenapp
        div(class="modal fade" id="rodolfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true")
          .modal-dialog
            .modal-content
              .modal-header
                button(type="button" class="close" data-dismiss="modal" aria-hidden="true") &times;
                h4(class="modal-title" id="myModalLabel") Rodolfo von Glasenapp
              .modal-body
                p Rodolfo has over 20 years of experience in farm management, agricultural business development and land use planning. 
                p He holds an Engineers degree in Agricultural Science of the National University of Asuncion and licences as Agricutural Consultant (Senave) and Ambiental Consultant (SEAM) y Infona. Rodolfo earned two Masters degrees in Animal nurition (Piracicaba, Brazil) in Environmental Science and Land use planning of Universidad Nacional de Asuncion.
                p He was previously leading numereous land use transformation and agribusiness projects and worked as advisor for several German, Paraguayan and Multinational companies and institutions. 
                p Rodolfo is currently senior consultant of Grupo FD and chief agricultural consultant of Greensolutions. 
              .modal-footer
                button(type="button" class="btn btn-default" data-dismiss="modal") Close

        //Modal Rosemarie Jann
        div(class="modal fade" id="rosemarie" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true")
          .modal-dialog
            .modal-content
              .modal-header
                button(type="button" class="close" data-dismiss="modal" aria-hidden="true") &times;
                h4(class="modal-title" id="myModalLabel") Lic. Rosemarie JANN
              .modal-body
                p Rosemarie has over 15 years of experience in public relations and financial management in international environments with exceptional track records in business development and negotiations.
                p She holds a BSc degree in Systems Analisis of the National University of Asuncion with specialisations in Project Management and Business Development.
                p She was previously handling difficult international settlements in managerial positions in Brand-Rex (Fife, Scotland), Quintiles (Livingston, Scotland), Banco Sudameris (Asunción, Paraguay) and Banco Sur (Asunción, Paraguay). Until shortly Rosemarie was Sales Director of meeco America Latina, meeco’s subsidiary in Paraguay. 
                p Rosemarie has important track records in business development, sales, debt collection and settlement negotiations. 
              .modal-footer
                button(type="button" class="btn btn-default" data-dismiss="modal") Close

    mixin copyright()

app/assets/de/unternehmen/index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="de">
    <meta name=description content="Green Solutions S.A. bietet Projekt-Entwicklung in Paraguay"/>
    <meta name=keywords content="Green Solutions, Projekte, Konstruktion, Beratung, Landwirtschaft, Immobilien"/>
    <meta name="author" content="SUNCOM Systems (sun.com.py)">
    <meta name="publisher" content="Green Solutions S.A.">
    <meta name="copyright" content="Green Solutions S.A.">
    <link href="/img/favicon.png" rel="icon" type="image/png"/>
    <link rel="stylesheet" href="/stylesheets/app.css"/>
    <script src="/javascripts/app.js"></script>
    <title>Green Solutions S.A. - Das Unternehmen
    </title>
  </head>
  <body>
    <div id="wrap">
      <!-- Header    -->
      <div class="header">
        <div role="navigation" class="navbar navbar-default">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display-->
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/es" class="navbar-brand"><img id="logo-header" src="/img/logo.png" alt="Logo Green Solutions"/></a>
            </div>
            <div class="right-float">
              <div class="collapse navbar-collapse navbar-responsive-collapse menu-lang">
                <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown"><a href="#" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" class="dropdown-toggle"><i class="icon-globe service-icon"></i> Idiomas <i class="icon-angle-down"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href="/en">English </a></li>
                      <li><a href="/de">Deutsch</a></li>
                      <li><a href="/es">Español</a></li>
                      <!--li-->
                      <!--  a(href="/pt") Portugês-->
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling-->
              <div class="collapse navbar-collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="/de/">Start</a></li>
                  <li><a href="/de/unternehmen">Das Unternehmen</a></li>
                  <li><a href="/de/referenzen">Referenzen</a></li>
                  <li class="dropdown"><a href="#" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" class="dropdown-toggle">Arbeitsgruppen <i class="icon-angle-down"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href="/de/landwirtschaft">Landwirtschaft</a></li>
                      <li><a href="/de/forst">Umwelt und Forst</a></li>
                      <li> <a href="/de/bau">Bau</a></li>
                      <li><a href="/de/erneuerbareEnergien">Erneuerbare Energien</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Header    -->
      <!-- Content Part-->
      <div class="container">
        <!-- Service Blocks -->
        <div class="row">
          <div class="col-md-12">
            <h1 class="headline">Green Solutions - Das Unternehmen</h1>
          </div>
        </div>
        <div class="row headline">
          <div class="col-md-6">
            <h2>Geschichte</h2>
            <p>Greensolutions wurde 2007 als CAFEL S.A. als Consultingfirma im Baugwerbe gegründet. Mit der Erweiterung des Geschäftsfeldes entstand ein multi-disziplinäres Unternehmen mit Focus auf die Nutzung natürlicher Ressourcen. Um diese erweiterte Unternehmensstrategie zu unterstreichen haben wir den Namen Greensolutions S.A. angenommen.</p>
          </div>
          <div class="col-md-6">
            <h2>Mission:</h2>
            <p>Unterstützung nachhaltiger Investitionen für sichere und dauerhafte Renditen.</p>
          </div>
        </div>
        <div class="row headline personal">
          <div class="col-md-3">
            <h2>Präsident:</h2>
            <p><strong>Lic. Rosemarie Jann</strong></p>
            <button data-toggle="modal" data-target="#rosemarie" class="btn btn-primary btn-lg">Biografía</button>
          </div>
          <div class="col-md-9"><img src="/img/quienesSomos/rosemariejann.jpg" alt="Rosemarie Jann" class="img-thumbnail"></div>
        </div>
        <div class="row headline personal">
          <div class="col-md-3">
            <h3>Arbeitsgruppe Baugewerbe:</h3>
            <p>Arq. Alcides Adorno</p>
            <button data-toggle="modal" data-target="#alcides" class="btn btn-primary btn-lg">Biografía</button>
          </div>
          <div class="col-md-3"><img src="/img/quienesSomos/alcides adorno.jpg" alt="Alcides Adorno" class="img-thumbnail"></div>
          <div class="col-md-3">
            <h3>Arbeitsgruppe Umwelt und Forstwirtschaft:</h3>
            <p>Ing. Juan Adolfo Romero</p>
            <button data-toggle="modal" data-target="#adolfo" class="btn btn-primary btn-lg">Biografía</button>
          </div>
          <div class="col-md-3"><img src="/img/quienesSomos/Adolfo Romero b&amp;w.jpg" alt="Adolfo Romero" class="img-thumbnail"></div>
        </div>
        <div class="row headline personal">
          <div class="col-md-3">
            <h3>Arbeitsgruppe Agrar:</h3>
            <p>Ing. Rodolfo von Glasenapp</p>
            <button data-toggle="modal" data-target="#rodolfo" class="btn btn-primary btn-lg">Biografía</button>
          </div>
          <div class="col-md-3"><img src="/img/quienesSomos/rodolfo.jpg" alt="Rodolfo von Glasenapp" class="img-thumbnail"></div>
          <div class="col-md-3">
            <h3>Arbeitsgruppe Energie:</h3>
            <p>Lic. Rosemarie Jann</p>
            <button data-toggle="modal" data-target="#rosemarie" class="btn btn-primary btn-lg">Biografía</button>
          </div>
          <div class="col-md-3"><img src="/img/quienesSomos/rosemariejann.jpg" alt="Rosemarie Jann" class="img-thumbnail"></div>
        </div>
        <!--Modal Alcides Adorno-->
        <div id="alcides" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
                <h4 id="myModalLabel" class="modal-title">Eladio Alcides Adorno Peña</h4>
              </div>
              <div class="modal-body">
                <p>Culmina la Carrera de Arquitectura en la Universidad Nacional de Asunción, posteriormente cursa Postgrados en Administración de Finanzas y Didactica Universitaria. Se desempeña además, en el ámbito de la Docencia, siendo Profesor de la Catedra Construcciones 6 de la Facultad de Arquitectura de la Universidad Nacional de Asunción, y Profesor de la Catedra de Proyecto – Taller 8 en la Universidad Americana.</p>
                <p>Participo y fue premiado en numerosos Concursos  de Arquitectura y Urbanismo, entre los que se incluyen: Petrobras, Club Internacional de Tenis, Municipalidad de Villa Elisa, Santa Elena Country Club y Caja Mutual de Cooperativistas.</p>
                <p>Es autor de Obras como Parque Industrial Panamericano, Petrobras, Salon Vip Citibank que en la actualidad se encuentran en proceso de Construcción, también forman parte de sus Obras, las intervenciones urbanísticas, Plan de mejoramiento y Costaneras en ciudades como Concepción, Villa Elisa y Villeta, </p>
                <p>En la actualidad lidera el Estudio de Arquitectura con Proyectos y Construcciones en varias Ciudades del País </p>
              </div>
              <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
              </div>
            </div>
          </div>
        </div>
        <!--Modal Juan Adolfo Romero-->
        <div id="adolfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
                <h4 id="myModalLabel" class="modal-title">JUAN ADOLFO ROMERO RIVEROS</h4>
              </div>
              <div class="modal-body">
                <p>Juan Adolfo posee más de 10 años de experiencia en consultoría ambiental, desarrollo de proyectos ambientales y gerencia en sectores relacionados a las ciencias forestales, industria, ingeniería civil y energía renovable.</p>
                <p>Él cuenta un título de Ingeniero en Ciencias Forestales de la Universidad Nacional de Asunción y licencias como Consultor Forestal (Infona) y Consultor Ambiental (SEAM). Juan Adolfo obtuvo dos Masterados en Auditoria Ambiental y planificación de Ambientes Urbanos de la Universidad Nacional Autónoma de México.</p>
                <p>En el pasado se desempeño como consultor superior en Aponte Latorre y especialista ambiental en Consultora Guaraní. También fue responsable en la elaboración de estudios de impacto ambiental para importantes clients como Itaipu Binacional y Yacyreta.</p>
                <p>Actualmente Juan Adolfo es Presidente de la Asociación Paraguaya de Ingenieros Forestales y jefe del grupo de consultoría ambiental Greensolutions. El se encarga de diseñar las políticas ambientales para los proyectos y sirve de enlace con las instituciones nacionales y oficinas de licencias. </p>
              </div>
              <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
              </div>
            </div>
          </div>
        </div>
        <!--Modal Rodolfo von Glasenapp-->
        <div id="rodolfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
                <h4 id="myModalLabel" class="modal-title">Rodolfo von Glasenapp</h4>
              </div>
              <div class="modal-body">
                <p>Rodolfo posee mas de 20 años de experiencia en manejo de estancias, desarrollo de negocios agrícolas y planificación del uso de la tierra.</p>
                <p>El cuenta con un título de Ingeniero en Ciencias Agrícolas de la Universidad Nacional de Asunción y licencias de Consultor Agrícola (Senave) y Consultor Ambiental (SEAM) y Infona. Rodolfo obtuvo dos Masterados, en Nutrición Animal (Piracicaba, Brasil) y Ciencias Ambientales y planificación del uso de la tierra de la Universidad Nacional de Asunción.</p>
                <p>El lideró numerosos proyectos de transformación de uso de tierra y negocios agrícolas, y trabajó como consejero para varias empresas Alemanas y Paraguayas como también instituciones y empresas multinacionales.</p>
                <p>Actualmente Rodolfo se desempeña como Consultor principal del grupo FD y consultor en jefe de Greensolutions. </p>
              </div>
              <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
              </div>
            </div>
          </div>
        </div>
        <!--Modal Rosemarie Jann-->
        <div id="rosemarie" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
                <h4 id="myModalLabel" class="modal-title">Lic. Rosemarie JANN</h4>
              </div>
              <div class="modal-body">
                <p>Rosemarie tiene más de 15 años de experiencia en relaciones públicas y manejo financier en ambientes internacionales con un excelente historial en desarrollo de negocios y negociaciones.</p>
                <p>Posee un título de Licenciada en Analisis de Sistemas de la Universidad Nacional de Asunción con especializaciones en gerenciamiento de proyectos y desarrollo de negocios.</p>
                <p>Anteriormente manejó complicados acuerdos internacionales en cargos gerenciales en Brand-Rex (Fife, Escocia), Quintiles (Livingston, Escocia), Banco Sudameris (Asunción, Paraguay). Hasta recientemente, Rosiemarie era Directora de Ventas para meeco América Latina, la subsidiaria de meeco en Paraguay.</p>
                <p>Rosemarie tiene un importante historial en desarrollo de negocios, ventas, cobro de deudas y negociaciones de acuerdos. </p>
              </div>
              <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6"><a href="http://www.openstreetmap.org/note/150865"><img src="/img/croquis.png" alt="Croquis" class="img-thumbnail croquis"/></a></div>
          <div class="col-md-6 right">
            <h1>Unsere Kontaktdetails:</h1>
            <div class="footer-group">
              <p>Lic. Rosemarie Jann</p>
              <p>Campos Cervera 6421</p>
              <p>Asunción</p>
              <p>Paraguay</p>
              <p><i class="icon-phone"> </i>+595 21 603513</p>
            </div><br/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-space">&copy; 2014 <span class='green'>Green Solutions S.A.</span> Alle Rechte vorbehalten. <span class="right">Entwicklung<a href="http://sun.com.py/html/es/index.html">SUNCOM Systems </a></span></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
