app/assets/de/landwirtschaft/index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="de">
    <meta name=description content="Green Solutions S.A. bietet Projekt-Entwicklung in Paraguay"/>
    <meta name=keywords content="Green Solutions, Projekte, Konstruktion, Beratung, Landwirtschaft, Immobilien"/>
    <meta name="author" content="SUNCOM Systems (sun.com.py)">
    <meta name="publisher" content="Green Solutions S.A.">
    <meta name="copyright" content="Green Solutions S.A.">
    <link href="/img/favicon.png" rel="icon" type="image/png"/>
    <link rel="stylesheet" href="/stylesheets/app.css"/>
    <script src="/javascripts/app.js"></script>
    <title>Green Solutions S.A. - Landwirtschaft</title>
  </head>
  <body>
    <div id="wrap">
      <!-- Header    -->
      <div class="header">
        <div role="navigation" class="navbar navbar-default">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display-->
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/es" class="navbar-brand"><img id="logo-header" src="/img/logo.png" alt="Logo Green Solutions"/></a>
            </div>
            <div class="right-float">
              <div class="collapse navbar-collapse navbar-responsive-collapse menu-lang">
                <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown"><a href="#" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" class="dropdown-toggle"><i class="icon-globe service-icon"></i> Idiomas <i class="icon-angle-down"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href="/en">English </a></li>
                      <li><a href="/de">Deutsch</a></li>
                      <li><a href="/es">Español</a></li>
                      <!--li-->
                      <!--  a(href="/pt") Portugês-->
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling-->
              <div class="collapse navbar-collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="/de/">Start</a></li>
                  <li><a href="/de/unternehmen">Das Unternehmen</a></li>
                  <li><a href="/de/referenzen">Referenzen</a></li>
                  <li class="dropdown"><a href="#" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" class="dropdown-toggle">Arbeitsgruppen <i class="icon-angle-down"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href="/de/landwirtschaft">Landwirtschaft</a></li>
                      <li><a href="/de/forst">Umwelt und Forst</a></li>
                      <li> <a href="/de/bau">Bau</a></li>
                      <li><a href="/de/erneuerbareEnergien">Erneuerbare Energien</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Header    -->
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="headline">Landwirtschaft</h1>
            <h3>Unsere Dienstleistungen</h3>
            <h4>Beratung </h4>
            <ul>
              <li>Machbarkeitsstudien & Due diligence</li>
              <li>Investitionsanalyse</li>
              <li>Beratung in Ankauf und Verkauf von Immobilien</li>
              <li>Bewertung ruraler Grundstücke</li>
              <li>Umweltverträglichkeitsstudien</li>
            </ul>
            <h4>Projektentwicklung </h4>
            <ul>
              <li>Bodenuntersuchungen </li>
              <li>Satellitenbildinterpretation </li>
              <li>Landnutzungspläne</li>
              <li>Erstellung thematischer Karten</li>
              <li>Agrimensur y Topographie</li>
            </ul>
            <h4>Manejo de Proyectos </h4>
            <ul>
              <li>Projektion, Implementatión und Management landwirtschaftlicher Projekte</li>
              <li>Verwaltung landwirtschaftlicher Betriebe</li>
              <li>Planung zur Bodenmelioration</li>
              <li>Precision farming</li>
              <li>Implementation geographischer Informationssysteme  </li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-12">
                <div class="lead-image"><img src="/img/agropecuaria/Base genetica para cruzamiento Brahman x Gelbvieh, Chaco 2009.jpg" class="img-thumbnail"><span class="caption">
                    <p>Base genetica para cruzamiento Brahman x Gelbvieh, Chaco 2009</p></span></div>
              </div>
            </div>
            <div class="row2 thumbs"><img src="/img/agropecuaria/Base genetica para cruzamiento Brahman x Gelbvieh, Chaco 2009.jpg" class="img-responsive lead-thumb"><img src="/img/agropecuaria/Manejo de agua en arroz 2013.jpg" class="img-responsive lead-thumb"><img src="/img/agropecuaria/Plan de uso de la tierra 2013.jpg" alt="plan de uso de la tierra" class="img-responsive lead-thumb"><img src="/img/agropecuaria/Plantacion silvopastoril de Leucaena Chaco 2013.jpg" alt="Plantacion silvopastoril de Leucaena Chaco 2013" class="img-responsive lead-thumb"><img src="/img/agropecuaria/Plantación de arroz Itapua 2013.jpg" class="img-responsive lead-thumb"><img src="/img/agropecuaria/Trabajos de Topgrafia 2014.jpg" alt="Trabajos de Topgrafia 2014" class="img-responsive lead-thumb"><img src="/img/agropecuaria/Producción ganadera sustentable Presidente Hayes 2008.jpg" alt="Plantacion silvopastoril de Leucaena Chaco 2013" class="img-responsive lead-thumb"><img src="/img/agropecuaria/Trabajando según curva de nivel Itapua 2013.jpg" alt="Plantacion silvopastoril de Leucaena Chaco 2013" class="img-responsive lead-thumb"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
            <p>Paraguay bietet perfekte Böden und Klimata für die landwirtschaftliche Produktion. Die hohen Investitionen im Agrarsektor erbringen stetig wachsende Produktionsindizes. Die nationalen und internationalen Preise der Agrarprodukte steigen während die wachsende globale Nachfrage diesen Trend auch auf längere Sicht sicherstellt.</p>
            <p>Bis heute wird in Paraguay nur ein Bruchteil eines atemberaubenden produktiven Potentials genutzt. Die Bodenpreise landwirtschaftlicher Flächen sind in den letzten 10 Jahren um über 500% gestiegen, liegen aber nach wie vor weit unter internationalen Niveau.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6"><a href="http://www.openstreetmap.org/note/150865"><img src="/img/croquis.png" alt="Croquis" class="img-thumbnail croquis"/></a></div>
          <div class="col-md-6 right">
            <h1>Unsere Kontaktdetails:</h1>
            <div class="footer-group">
              <p>Lic. Rosemarie Jann</p>
              <p>Campos Cervera 6421</p>
              <p>Asunción</p>
              <p>Paraguay</p>
              <p><i class="icon-phone"> </i>+595 21 603513</p>
            </div><br/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-space">&copy; 2014 <span class='green'>Green Solutions S.A.</span> Alle Rechte vorbehalten. <span class="right">Entwicklung<a href="http://sun.com.py/html/es/index.html">SUNCOM Systems </a></span></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

app/es/energiasRenovables/index.jade
include ../../_include/_defaultLayout_es.jade
!!!
html(lang="es")
  head
    mixin head()
    script(src="/plugins/greensolutions.js")
    
    title Green Solutions S.A. - Energias Renovables
    
  body
    #wrap
      mixin header()

      .container
        .row
          .col-md-6
            h1.headline Energías renovables
            h3 NUESTROS SERIVCIOS PROFESIONALES
            h4 Consultoría y Asesoría 
            ul
              li Estudios de factibilidad (Due diligence)
              li Estudios de impacto ambiental
            h4 Desarollo de Proyectos 
            ul
              li Diseño y implementación de generadores fotovoltaicos
              li Elaboración de proyectos hidroeléctricos y de biogas
              li Diseños de sistemas hibridos
              li Elaboracion de proyectos de iluminación de bajo consumo
            h4 Manejo de Proyectos 
            ul
              li Importación y commercialisación de componentes
              li Instalación de sistemas fotovoltaicos e hibribos
              li Manejo de inversiones de proyectos basado en PPAs (power purchase agreements)
              li Manejo de bonos ambientales y emission trading.

          .col-md-6
            .row
              .col-md-12
                .lead-image
                  img(src="/img/energiasRenovables/Biogas.jpg" class="img-thumbnail")
                  span(class="caption")
                    p Biogas
            .row2.thumbs
              img(src="/img/energiasRenovables/Biogas.jpg" class="img-responsive lead-thumb")
              img(src="/img/energiasRenovables/Caña de azucar, Paraguari 2013.jpg" class="img-responsive lead-thumb")
              img(src="/img/energiasRenovables/Esquema de producción de biogas de residuos domesticos.jpg" class="img-responsive lead-thumb")
              img(src="/img/energiasRenovables/Potencial Hidroelectrico de la Zona Oriental.jpg" class="img-responsive lead-thumb")
              img(src="/img/energiasRenovables/Recursos Hidricos Zona Oriental.jpg" class="img-responsive lead-thumb")
              img(src="/img/energiasRenovables/Sistema Solar montado sobre techo.jpg" class="img-responsive lead-thumb")

        .row
          .col-md-12
            hr
            p Con más de un 90% de electricidad proveniente de la energía hidráulica, Paraguay es la definición misma de una nación de energías renovables. 
            p Sin embargo usa todavia solamente una pequeña parte de su potencial energético, sea hidroelectrico, fotovoltaico o de biomasa. La demanda por energía de los paises vecinos crece en forma acelerada beneficiando Paraguay como mayor exportador de energía per capita del mundo. También hay una demanda de energía electrica rápidamente creciente en el mercado interno y que no puede ser satisfecho por la administración nacional por una deficiencia de líneas de transmisión. Con una legislación nueva de una cooperación pública-privada se abren oportunidades de inversiones muy rentables con la finalidad de una decentralización de la producción energética.  


    mixin copyright()
