app/de/referenzen/index.jade
include ../../_include/_defaultLayout_de.jade
!!!
html(lang="de")
  head
    mixin head()
    title Green Solutions S.A. - Referenzen
    
  body
    #wrap
      mixin header()

      .container
        .row
          .col-md-6
            h1.headline Referenzen
            table.table.table-striped
              thead
                tr
                  th Jahr
                  th Bereich
                  th Projektentwickler
                  th Projekt und Kunde
              tbody
                tr
                  td 2014
                  td Agrar 
                  td Rodolfo von Glasenapp 
                  td Agropecuaria Punta Riel S.A.: Landnutzungsplan, Pdte Hayes
                tr
                  td 2014
                  td Agrar 
                  td Rodolfo von Glasenapp 
                  td Quebrachales S.A.: Landnutzungsplan, Pdte. Hayes
                tr
                  td 2014
                  td Agrar 
                  td Rodolfo von Glasenapp 
                  td Agroganadera Ybypora: Plan de uso de la tierra , Pdte. Hayes
                tr
                  td 2014
                  td Agrar 
                  td Rodolfo von Glasenapp 
                  td Azucacera Paraguaya S.A., Biologische Bekämpfung von Diatrea sacharalis, Paraguari
                tr
                  td 2013
                  td Agrar 
                  td Rodolfo von Glasenapp 
                  td Che Poty S.A., Landnutzungsplan, Boqueron
                tr
                  td 2013
                  td Agrar 
                  td Rodolfo von Glasenapp 
                  td Campos del Paraguay S.A.,  Projektentwicklung zur Reissaat, Itapua
                tr
                  td 2013
                  td Agrar 
                  td Rodolfo von Glasenapp 
                  td Agropecuaria 4 Vientos S.A., Planung und Bau von Stauanlagen zur gedüngtren Bewässerung, Dep. San Pedro
                tr
                  td 2013
                  td Agrar 
                  td Rodolfo von Glasenapp 
                  td Hermano Lui S.A.,  Reproduktion, Zucht und Mast von Fischen in Tanksystemen, Alto Paraná
                tr
                  td 2012
                  td Bau 
                  td Alcides Adorno 
                  td Club Internacional de Tenis, Erweiterung von Sporthalle und Squahplatz, Asunción
                tr
                  td 2012
                  td Bau 
                  td Alcides Adorno 
                  td Vila Romana S.A, Industriepark mit Sanatorium und Apotheke (Gruppe Guide) 
                tr
                  td 2012
                  td Bau 
                  td Alcides Adorno 
                  td Municipalidad de Luque, Rathaus, Luque    
                tr
                  td 2012
                  td Umwelt & Forst
                  td Adolfo Romero 
                  td Aponte Latorre S.A., Umweltverträglichkeitsgutachten für Bau der Polizeikontrollstelle Ruta Nacional Nº 10 
                tr
                  td 2011
                  td Umwelt & Forst
                  td Adolfo Romero 
                  td Consultora Guarani, Erstellung und Präsentation des CAB für die Strassenasphaltierung des Streckenabschnittes Arazapé Yegros    
                tr
                  td 2011
                  td Umwelt & Forst
                  td Adolfo Romero 
                  td Aponte Latorre S.A., Erstellung und Präsentation des CAB für Bau der Puente Sobre el Río Tembey   
                tr
                  td 2011
                  td Bau 
                  td Alcides Adorno 
                  td Club Internacional de Tenis, Parkplatzerweiterung, Luque
                tr
                  td 2011
                  td Bau 
                  td Alcides Adorno 
                  td Municipalidad de Concepción, Costanera Concepción    
                tr
                  td 2011
                  td Bau 
                  td Alcides Adorno 
                  td Municipalidad de Villeta, Costanera Villeta   
                tr
                  td 2011
                  td Umwelt & Forst
                  td Rodolfo von Glasenapp 
                  td Personal, Umweltverträglichkeitsstudie der Glasfaserverbindung Asuncion - Clorinda  
                tr
                  td 2010
                  td Umwelt & Forst
                  td Adolfo Romero 
                  td Consorcio Buena Vista, Umweltverträglichkeitsgutachten zur Asphaltierung im Bereich der kommerziellen Umsiedlungszone, Vertrag "A", Distrito de Encarnación, Departamento de Itapúa
                tr
                  td 2010
                  td Umwelt & Forst
                  td Adolfo Romero 
                  td ING. CARLOS GUEYRAUD Umweltverträglichkeitsgutachten zur Asphaltierung im Bereich der kommerziellen Umsiedlungszone, Vertrag "B", Distrito de Encarnación, Departamento de Itapúa
                tr
                  td 2010
                  td Bau 
                  td Alcides Adorno 
                  td Municipalidad de Villa Elisa: Stadtpark Parque Paseo Villa Elisa    
                tr
                  td 2010
                  td Umwelt & Forst
                  td Rodolfo von Glasenapp 
                  td Agroganadera Sierra Tango: Monitoring der Bodendegradation und Rekuperation, Curuguaty
                tr
                  td 2010
                  td Agrar 
                  td Rodolfo von Glasenapp 
                  td Grupo FD: Intensivrindermast, Estancia Itabo, Alto Paraná
                tr
                  td 2009
                  td Agrar 
                  td Rodolfo von Glasenapp 
                  td Ganadera El Fogón S.A. Bodenmanagement    
                tr
                  td 2009
                  td Agrar 
                  td Rodolfo von Glasenapp 
                  td Zusa S.A., Landnutzungsplan, Boqueron
                tr
                  td 2009
                  td Agrar 
                  td Rodolfo von Glasenapp 
                  td Posta S.A., Landnutzungsplan, Pdte. Hayes
                tr
                  td 2009
                  td Umwelt & Forst
                  td Rodolfo von Glasenapp 
                  td CAISA S.A, Wideraufforstung und Anreicherung nativer Wälder, Alto Paraná
                tr
                  td 2009
                  td Umwelt & Forst
                  td Adolfo Romero, 
                  td Concorcio Buena Vista, Gutachten zum Bau von Infraestruktur und Gerätschaften im Bereich der kommerziellen Umsiedlungszone, Vertrag "B", Distrito de Encarnación, Departamento de Itapúa 
                tr
                  td 2008
                  td Bau 
                  td Alcides Adorno 
                  td Caja Mutual de Cooperativistas del Paraguay, Zentralgebäude, Asuncion 
                tr
                  td 2008
                  td Bau 
                  td CAFEL S.A. 
                  td Entidad Binacional Yacyreta Sanierung und Bau von Aulas und Bädern Escuela Basica Nº135  
                tr
                  td 2008
                  td Bau 
                  td CAFEL S.A. 
                  td Federación Paraguaya de Ciclismo Radrennbahn, Parque Olimpico, Luque    
                tr
                  td 2008
                  td Bau 
                  td CAFEL S.A. 
                  td Entidad Binacional Yacyreta Dacherneuerung der Fundación Apadem Teleton    
                tr
                  td 2008
                  td Bau 
                  td CAFEL S.A. 
                  td Entidad Binacional Yacyreta Sanierung und Renovierung der Büros der Personalabteilung  
                tr
                  td 2008
                  td Umwelt & Forst
                  td Rodolfo von Glasenapp 
                  td El Farol S.A.Management soliden ungefährlichen Stadt und Industriemülls 
                tr
                  td 2008
                  td Agrar 
                  td Rodolfo von Glasenapp 
                  td Campo de Mañana S.A. Design und Installation des zentralen Beregnungssystems  
                tr
                  td 2008
                  td Agrar 
                  td Rodolfo von Glasenapp 
                  td Cimexpar S.A.,  Bodenstudie zur Machbarkeit des Reisanbau, Caapucu
                tr
                  td 2008
                  td Umwelt & Forst
                  td Adolfo Romero, Consorcio EDB 
                  td Constructora Asunción für Entidad Binacional Yacyretá, Umweltverträglichkeitsstudie zur Umsiedlung des Flughafens Encarnación
                tr
                  td 2005/2014
                  td Agrar 
                  td Rodolfo von Glasenapp 
                  td Grupo FD, Anbau und Industrialisierung von Yerba Mate; Canindeyu

          //.row.text-center
          .col-md-6
            .lead-image
              img(src="/img/referencias/2005 Reforestación Tres Ollas.jpg" class="img-thumbnail")
              span(class="caption")
                p 2005 Reforestación Tres Ollas
            .row.thumbs
              img(src="/img/referencias/2005 Reforestación Tres Ollas.jpg" class="img-responsive lead-thumb")
              img(src="/img/referencias/2012 Club Internacional de Tenis.jpg" class="img-responsive lead-thumb")
              img(src="/img/referencias/2013 Che Poty.jpg" class="img-responsive lead-thumb")
              img(src="/img/referencias/2013 Desmamantes Hibridos Riacho-i SA.jpg" class="img-responsive lead-thumb")
              img(src="/img/referencias/2013 mapa de uso alternativo 2013.jpg" class="img-responsive lead-thumb")
              img(src="/img/referencias/2013 Producción de arroz, El Fogón.jpg" class="img-responsive lead-thumb")
              img(src="/img/referencias/2014 Plan de uso de la tierra, Zusa.jpg" class="img-responsive lead-thumb")

    mixin copyright()

app/assets/de/referenzen/index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="de">
    <meta name=description content="Green Solutions S.A. bietet Projekt-Entwicklung in Paraguay"/>
    <meta name=keywords content="Green Solutions, Projekte, Konstruktion, Beratung, Landwirtschaft, Immobilien"/>
    <meta name="author" content="SUNCOM Systems (sun.com.py)">
    <meta name="publisher" content="Green Solutions S.A.">
    <meta name="copyright" content="Green Solutions S.A.">
    <link href="/img/favicon.png" rel="icon" type="image/png"/>
    <link rel="stylesheet" href="/stylesheets/app.css"/>
    <script src="/javascripts/app.js"></script>
    <title>Green Solutions S.A. - Referenzen</title>
  </head>
  <body>
    <div id="wrap">
      <!-- Header    -->
      <div class="header">
        <div role="navigation" class="navbar navbar-default">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display-->
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/de" class="navbar-brand"><img id="logo-header" src="/img/logo.png" alt="Logo Green Solutions"/></a>
            </div>
            <div class="right-float">
              <div class="collapse navbar-collapse navbar-responsive-collapse menu-lang">
                <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown"><a href="#" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" class="dropdown-toggle"><i class="icon-globe service-icon"></i> Sprachen <i class="icon-angle-down"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href="/en">English </a></li>
                      <li><a href="/de">Deutsch</a></li>
                      <li><a href="/es">Español</a></li>
                      <!--li-->
                      <!--  a(href="/pt") Portugês-->
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling-->
              <div class="collapse navbar-collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="/de/">Start</a></li>
                  <li><a href="/de/unternehmen">Das Unternehmen</a></li>
                  <li><a href="/de/referenzen">Referenzen</a></li>
                  <li class="dropdown"><a href="#" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" class="dropdown-toggle">Arbeitsgruppen <i class="icon-angle-down"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href="/de/landwirtschaft">Landwirtschaft</a></li>
                      <li><a href="/de/forst">Umwelt und Forst</a></li>
                      <li> <a href="/de/bau">Bau</a></li>
                      <li><a href="/de/erneuerbareEnergien">Erneuerbare Energien</a></li>
                    </ul>
                  </li>
                  <li><a href="/links.html">Links</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Header    -->
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="headline">Referenzen</h1>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Jahr</th>
                  <th>Bereich</th>
                  <th>Projektentwickler</th>
                  <th>Projekt und Kunde</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2014</td>
                  <td>Agrar </td>
                  <td>Rodolfo von Glasenapp </td>
                  <td>Agropecuaria Punta Riel S.A.: Landnutzungsplan, Pdte Hayes</td>
                </tr>
                <tr>
                  <td>2014</td>
                  <td>Agrar </td>
                  <td>Rodolfo von Glasenapp </td>
                  <td>Quebrachales S.A.: Landnutzungsplan, Pdte. Hayes</td>
                </tr>
                <tr>
                  <td>2014</td>
                  <td>Agrar </td>
                  <td>Rodolfo von Glasenapp </td>
                  <td>Agroganadera Ybypora: Plan de uso de la tierra , Pdte. Hayes</td>
                </tr>
                <tr>
                  <td>2014</td>
                  <td>Agrar </td>
                  <td>Rodolfo von Glasenapp </td>
                  <td>Azucacera Paraguaya S.A., Biologische Bekämpfung von Diatrea sacharalis, Paraguari</td>
                </tr>
                <tr>
                  <td>2013</td>
                  <td>Agrar </td>
                  <td>Rodolfo von Glasenapp </td>
                  <td>Che Poty S.A., Landnutzungsplan, Boqueron</td>
                </tr>
                <tr>
                  <td>2013</td>
                  <td>Agrar </td>
                  <td>Rodolfo von Glasenapp </td>
                  <td>Campos del Paraguay S.A.,  Projektentwicklung zur Reissaat, Itapua</td>
                </tr>
                <tr>
                  <td>2013</td>
                  <td>Agrar </td>
                  <td>Rodolfo von Glasenapp </td>
                  <td>Agropecuaria 4 Vientos S.A., Planung und Bau von Stauanlagen zur gedüngtren Bewässerung, Dep. San Pedro</td>
                </tr>
                <tr>
                  <td>2013</td>
                  <td>Agrar </td>
                  <td>Rodolfo von Glasenapp </td>
                  <td>Hermano Lui S.A.,  Reproduktion, Zucht und Mast von Fischen in Tanksystemen, Alto Paraná</td>
                </tr>
                <tr>
                  <td>2012</td>
                  <td>Bau </td>
                  <td>Alcides Adorno </td>
                  <td>Club Internacional de Tenis, Erweiterung von Sporthalle und Squahplatz, Asunción</td>
                </tr>
                <tr>
                  <td>2012</td>
                  <td>Bau </td>
                  <td>Alcides Adorno </td>
                  <td>Vila Romana S.A, Industriepark mit Sanatorium und Apotheke (Gruppe Guide) </td>
                </tr>
                <tr>
                  <td>2012</td>
                  <td>Bau </td>
                  <td>Alcides Adorno </td>
                  <td>Municipalidad de Luque, Rathaus, Luque    </td>
                </tr>
                <tr>
                  <td>2012</td>
                  <td>Umwelt & Forst</td>
                  <td>Adolfo Romero </td>
                  <td>Aponte Latorre S.A., Umweltverträglichkeitsgutachten für Bau der Polizeikontrollstelle Ruta Nacional Nº 10 </td>
                </tr>
                <tr>
                  <td>2011</td>
                  <td>Umwelt & Forst</td>
                  <td>Adolfo Romero </td>
                  <td>Consultora Guarani, Erstellung und Präsentation des CAB für die Strassenasphaltierung des Streckenabschnittes Arazapé Yegros    </td>
                </tr>
                <tr>
                  <td>2011</td>
                  <td>Umwelt & Forst</td>
                  <td>Adolfo Romero </td>
                  <td>Aponte Latorre S.A., Erstellung und Präsentation des CAB für Bau der Puente Sobre el Río Tembey   </td>
                </tr>
                <tr>
                  <td>2011</td>
                  <td>Bau </td>
                  <td>Alcides Adorno </td>
                  <td>Club Internacional de Tenis, Parkplatzerweiterung, Luque</td>
                </tr>
                <tr>
                  <td>2011</td>
                  <td>Bau </td>
                  <td>Alcides Adorno </td>
                  <td>Municipalidad de Concepción, Costanera Concepción    </td>
                </tr>
                <tr>
                  <td>2011</td>
                  <td>Bau </td>
                  <td>Alcides Adorno </td>
                  <td>Municipalidad de Villeta, Costanera Villeta   </td>
                </tr>
                <tr>
                  <td>2011</td>
                  <td>Umwelt & Forst</td>
                  <td>Rodolfo von Glasenapp </td>
                  <td>Personal, Umweltverträglichkeitsstudie der Glasfaserverbindung Asuncion - Clorinda  </td>
                </tr>
                <tr>
                  <td>2010</td>
                  <td>Umwelt & Forst</td>
                  <td>Adolfo Romero </td>
                  <td>Consorcio Buena Vista, Umweltverträglichkeitsgutachten zur Asphaltierung im Bereich der kommerziellen Umsiedlungszone, Vertrag "A", Distrito de Encarnación, Departamento de Itapúa</td>
                </tr>
                <tr>
                  <td>2010</td>
                  <td>Umwelt & Forst</td>
                  <td>Adolfo Romero </td>
                  <td>ING. CARLOS GUEYRAUD Umweltverträglichkeitsgutachten zur Asphaltierung im Bereich der kommerziellen Umsiedlungszone, Vertrag "B", Distrito de Encarnación, Departamento de Itapúa</td>
                </tr>
                <tr>
                  <td>2010</td>
                  <td>Bau </td>
                  <td>Alcides Adorno </td>
                  <td>Municipalidad de Villa Elisa: Stadtpark Parque Paseo Villa Elisa    </td>
                </tr>
                <tr>
                  <td>2010</td>
                  <td>Umwelt & Forst</td>
                  <td>Rodolfo von Glasenapp </td>
                  <td>Agroganadera Sierra Tango: Monitoring der Bodendegradation und Rekuperation, Curuguaty</td>
                </tr>
                <tr>
                  <td>2010</td>
                  <td>Agrar </td>
                  <td>Rodolfo von Glasenapp </td>
                  <td>Grupo FD: Intensivrindermast, Estancia Itabo, Alto Paraná</td>
                </tr>
                <tr>
                  <td>2009</td>
                  <td>Agrar </td>
                  <td>Rodolfo von Glasenapp </td>
                  <td>Ganadera El Fogón S.A. Bodenmanagement    </td>
                </tr>
                <tr>
                  <td>2009</td>
                  <td>Agrar </td>
                  <td>Rodolfo von Glasenapp </td>
                  <td>Zusa S.A., Landnutzungsplan, Boqueron</td>
                </tr>
                <tr>
                  <td>2009</td>
                  <td>Agrar </td>
                  <td>Rodolfo von Glasenapp </td>
                  <td>Posta S.A., Landnutzungsplan, Pdte. Hayes</td>
                </tr>
                <tr>
                  <td>2009</td>
                  <td>Umwelt & Forst</td>
                  <td>Rodolfo von Glasenapp </td>
                  <td>CAISA S.A, Wideraufforstung und Anreicherung nativer Wälder, Alto Paraná</td>
                </tr>
                <tr>
                  <td>2009</td>
                  <td>Umwelt & Forst</td>
                  <td>Adolfo Romero, </td>
                  <td>Concorcio Buena Vista, Gutachten zum Bau von Infraestruktur und Gerätschaften im Bereich der kommerziellen Umsiedlungszone, Vertrag "B", Distrito de Encarnación, Departamento de Itapúa </td>
                </tr>
                <tr>
                  <td>2008</td>
                  <td>Bau </td>
                  <td>Alcides Adorno </td>
                  <td>Caja Mutual de Cooperativistas del Paraguay, Zentralgebäude, Asuncion </td>
                </tr>
                <tr>
                  <td>2008</td>
                  <td>Bau </td>
                  <td>CAFEL S.A. </td>
                  <td>Entidad Binacional Yacyreta Sanierung und Bau von Aulas und Bädern Escuela Basica Nº135  </td>
                </tr>
                <tr>
                  <td>2008</td>
                  <td>Bau </td>
                  <td>CAFEL S.A. </td>
                  <td>Federación Paraguaya de Ciclismo Radrennbahn, Parque Olimpico, Luque    </td>
                </tr>
                <tr>
                  <td>2008</td>
                  <td>Bau </td>
                  <td>CAFEL S.A. </td>
                  <td>Entidad Binacional Yacyreta Dacherneuerung der Fundación Apadem Teleton    </td>
                </tr>
                <tr>
                  <td>2008</td>
                  <td>Bau </td>
                  <td>CAFEL S.A. </td>
                  <td>Entidad Binacional Yacyreta Sanierung und Renovierung der Büros der Personalabteilung  </td>
                </tr>
                <tr>
                  <td>2008</td>
                  <td>Umwelt & Forst</td>
                  <td>Rodolfo von Glasenapp </td>
                  <td>El Farol S.A.Management soliden ungefährlichen Stadt und Industriemülls </td>
                </tr>
                <tr>
                  <td>2008</td>
                  <td>Agrar </td>
                  <td>Rodolfo von Glasenapp </td>
                  <td>Campo de Mañana S.A. Design und Installation des zentralen Beregnungssystems  </td>
                </tr>
                <tr>
                  <td>2008</td>
                  <td>Agrar </td>
                  <td>Rodolfo von Glasenapp </td>
                  <td>Cimexpar S.A.,  Bodenstudie zur Machbarkeit des Reisanbau, Caapucu</td>
                </tr>
                <tr>
                  <td>2008</td>
                  <td>Umwelt & Forst</td>
                  <td>Adolfo Romero, Consorcio EDB </td>
                  <td>Constructora Asunción für Entidad Binacional Yacyretá, Umweltverträglichkeitsstudie zur Umsiedlung des Flughafens Encarnación</td>
                </tr>
                <tr>
                  <td>2005/2014</td>
                  <td>Agrar </td>
                  <td>Rodolfo von Glasenapp </td>
                  <td>Grupo FD, Anbau und Industrialisierung von Yerba Mate; Canindeyu</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--.row.text-center-->
          <div class="col-md-6">
            <div class="lead-image"><img src="/img/referencias/2005 Reforestación Tres Ollas.jpg" class="img-thumbnail"><span class="caption">
                <p>2005 Reforestación Tres Ollas</p></span></div>
            <div class="row thumbs"><img src="/img/referencias/2005 Reforestación Tres Ollas.jpg" class="img-responsive lead-thumb"><img src="/img/referencias/2012 Club Internacional de Tenis.jpg" class="img-responsive lead-thumb"><img src="/img/referencias/2013 Che Poty.jpg" class="img-responsive lead-thumb"><img src="/img/referencias/2013 Desmamantes Hibridos Riacho-i SA.jpg" class="img-responsive lead-thumb"><img src="/img/referencias/2013 mapa de uso alternativo 2013.jpg" class="img-responsive lead-thumb"><img src="/img/referencias/2013 Producción de arroz, El Fogón.jpg" class="img-responsive lead-thumb"><img src="/img/referencias/2014 Plan de uso de la tierra, Zusa.jpg" class="img-responsive lead-thumb"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6"><a href="http://www.openstreetmap.org/note/150865"><img src="/img/croquis.png" alt="Croquis" class="img-thumbnail croquis"/></a></div>
          <div class="col-md-6 right">
            <h1>Unsere Kontaktdetails:</h1>
            <div class="footer-group">
              <p>Lic. Rosemarie Jann</p>
              <p>Campos Cervera 6421</p>
              <p>Asunción</p>
              <p>Paraguay</p>
              <p><i class="icon-phone"> </i>+595 21 603513</p>
            </div><br/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-space">&copy; 2014 <span class='green'>Green Solutions S.A.</span> Alle Rechte vorbehalten. <span class="right">Entwicklung<a href="http://sun.com.py/html/es/index.html">SUNCOM Systems </a></span></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
