app/assets/es/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="es">
    <meta name=description content="Green Solutions S.A. ofrece desarrollo de proyectos en Paraguay"/>
    <meta name=keywords content="Green Solutions, Proyectos, Construcción, Asesoramiento, Agropequaria, Inmuebles"/>
    <meta name="author" content="SUNCOM Systems (sun.com.py)">
    <meta name="publisher" content="Green Solutions S.A.">
    <meta name="copyright" content="Green Solutions S.A.">
    <link href="/img/favicon.png" rel="shortcut icon"/>
    <link rel="stylesheet" href="/stylesheets/app.css"/>
    <link href="http://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet" type="text/css"/>
    <script src="/javascripts/app.js"></script>
    <script src="/plugins/greensolutions.js"></script>
    <title>Green Solutions S.A. - Inicio</title>
  </head>
  <body>
    <div id="wrap">
      <!-- Top-->
      <div class="top">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <ul class="list-unstyled top-v1-contacts">
                <li><i class="icon-envelope"></i>
                  <Email><a href="mailto:info@htmlstream.com">info@greensolutionssa.com</a></Email>
                </li>
                <li class="devider"></li>
                <li><i class="icon-phone"> </i>Teléfono: (595) 21 603 513 </li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="loginbar pull-right">
                <li><i class="icon-globe"></i><a>Idiomas</a>
                  <ul class="lenguages">
                    <li><a href="/en">English </a></li>
                    <li> <a href="/de">Deutsch</a></li>
                    <li><a href="/es">Español</a></li>
                    <li> <a href="/pt">Portugês</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End Top    -->
      <!-- Header    -->
      <div class="header">
        <div role="navigation" class="navbar navbar-default">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display-->
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/es" class="navbar-brand"><img id="logo-header" src="/img/logo.png" alt="Logo"/></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling-->
            <div class="collapse navbar-collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/es/">Inicio </a></li>
                <li><a href="/es/quienesSomos">Quienes Somos </a></li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" class="dropdown-toggle">Areas de Trabajo <i class="icon-angle-down"></i></a>
                  <ul class="dropdown-menu">
                    <li> <a href="/es/construccion">Construcción</a></li>
                    <li><a href="/es/energiasRenovables">Energias Renovables</a></li>
                    <li> <a href="/es/recursosNaturales">Recursos Naturales / Forestal</a></li>
                    <li> <a href="/es/agropecuario">Agropecuario</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End Header    -->
      <!-- Content Part-->
      <div class="container">
        <h1 class="headline">Green Solutions - Nuestro objetivo</h1>
        <p>Rentabilidad y sostenibilidad son complementarios y no contradictorios.</p>
        <p>Siguiendo esta lema apuntamos a dirigir capitales para inversiones sustentables, altamente rentables con transparencia y seguridad jurídica, asegurando retornos sostenibles y seguros a largo plazo.</p>
        <!--img(src="/img/nuestroObjetivo/corral copy.jpg" class="img-thumbnail")-->
        <!--img(src="/img/nuestroObjetivo/caña copy.jpg" class="img-thumbnail")-->
        <!--img(src="/img/nuestroObjetivo/bosque copy.jpg" class="img-thumbnail")-->
        <!--img(src="/img/nuestroObjetivo/Barrio Cerrado Luque copy.jpg" class="img-thumbnail")-->
        <p>Brindamos un servicio de consultoría para la elaboración, análisis y ejecución de proyectos. Asistimos en forma personal y profesional a inversionistas nacionales y extranjeros para la fundación corporativa en Paraguay.</p>
        <p>Nuestro recurso principal es el equipo humano constituido de profesionales altamente calíficados en diferentes áreas del desarollo sostenible para la optimización de nuestros recursos naturales:</p>
        <!-- Service Blocks -->
        <div class="row margin-bottom-10 service-blocks"><a href="/es/recursosNaturales">
            <div class="col-md-3 service-alternative">
              <div class="service"><i class="glyphicon glyphicon-tree-deciduous service-icon"></i>
                <div class="desc">
                  <h4>Forestal</h4>
                </div>
              </div><img src="/img/nuestroObjetivo/bosque copy.jpg" class="img-thumbnail">
            </div></a>
          <div class="col-md-3 service-alternative"><a href="/es/agropecuario">
              <div class="service"><i class="icon-globe service-icon"></i>
                <div class="desc">
                  <h4>Agropecuaria</h4>
                </div>
              </div><img src="/img/nuestroObjetivo/corral copy.jpg" class="img-thumbnail"></a></div>
          <div class="col-md-3 service-alternative"><a href="/es/energiasRenovables">
              <div class="service"><i class="glyphicon glyphicon-refresh service-icon"></i>
                <div class="desc">
                  <h4>Energias Renovables</h4>
                </div>
              </div><img src="/img/nuestroObjetivo/caña copy.jpg" class="img-thumbnail"></a></div>
          <div class="col-md-3 service-alternative"><a href="/es/construccion">
              <div class="service"><i class="icon-building service-icon"></i>
                <div class="desc">
                  <h4>Construcción</h4>
                </div>
              </div><img src="/img/nuestroObjetivo/Barrio Cerrado Luque copy.jpg" class="img-thumbnail"></a></div>
        </div>
        <!-- End Service Blokcs-->
        <!-- Portfolio Sorting Blocks-->
        <!--.sorting-block
        <ul class="sorting-nav sorting-nav-v1 text-center">
          <li data-filter="all" class="filter">Todos</li>
          <li data-filter="category_1" class="filter">Construcción</li>
          <li data-filter="category_2" class="filter">Energias Renovables</li>
          <li data-filter="category_3" class="filter">Forestal</li>
          <li data-filter="category_4" class="filter">Agropecuario</li>
        </ul>
        <ul class="row sorting-grid">
          <li data-cat="1" class="col-md-3 col-sm-6 col-xs-12 mix mix_all category_1 category_3"><a href="#"><img src="/img/main/11.jpg" alt="" class="img-responsive"><span class="sorting-cover"><span>Un proyecto grande</span>
                <p>Anim pariatur cliche reprehenderit</p></span></a></li>
          <li data-cat="3" class="col-md-3 col-sm-6 col-xs-12 mix mix_all category_3 category_1"><a href="#"><img src="/img/main/12.jpg" alt="" class="img-responsive"><span class="sorting-cover"><span>Un proyecto grande</span>
                <p>Anim pariatur cliche reprehenderit</p></span></a></li>
          <li data-cat="2" class="col-md-3 col-sm-6 col-xs-12 mix mix_all category_2 category_1"><a href="#"><img src="/img/main/13.jpg" alt="" class="img-responsive"><span class="sorting-cover"><span>Un proyecto grande</span>
                <p>Anim pariatur cliche reprehenderit</p></span></a></li>
          <li data-cat="3" class="col-md-3 col-sm-6 col-xs-12 mix mix_all category_3 category_4"><a href="#"><img src="/img/main/3.jpg" alt="" class="img-responsive"><span class="sorting-cover"><span>Un proyecto grande</span>
                <p>Anim pariatur cliche reprehenderit</p></span></a></li>
          <li data-cat="2" class="col-md-3 col-sm-6 col-xs-12 mix mix_all category_2 category_1 category_4"><a href="#"><img src="/img/main/2.jpg" alt="" class="img-responsive"><span class="sorting-cover"><span>Un proyecto grande</span>
                <p>Anim pariatur cliche reprehenderit</p></span></a></li>
          <li data-cat="1" class="col-md-3 col-sm-6 col-xs-12 mix mix_all category_4"><a href="#"><img src="/img/main/6.jpg" alt="" class="img-responsive"><span class="sorting-cover"><span>Un proyecto grande</span>
                <p>Anim pariatur cliche reprehenderit</p></span></a></li>
          <li data-cat="4" class="col-md-3 col-sm-6 col-xs-12 mix mix_all category_2 category_3 category_4"><a href="#"><img src="/img/main/8.jpg" alt="" class="img-responsive"><span class="sorting-cover"><span>Un proyecto grande</span>
                <p>Anim pariatur cliche reprehenderit</p></span></a></li>
          <li data-cat="1" class="col-md-3 col-sm-6 col-xs-12 mix mix_all category_1 category_2 category_3"><a href="#"><img src="/img/main/1.jpg" alt="" class="img-responsive"><span class="sorting-cover"><span>Un proyecto grande</span>
                <p>Anim pariatur cliche reprehenderit</p></span></a></li>
          <li data-cat="1" class="col-md-3 col-sm-6 col-xs-12 mix mix_all category_4 category_2"><a href="#"><img src="/img/main/11.jpg" alt="" class="img-responsive"><span class="sorting-cover"><span>Un proyecto grande</span>
                <p>Anim pariatur cliche reprehenderit</p></span></a></li>
          <li data-cat="3" class="col-md-3 col-sm-6 col-xs-12 mix mix_all category_2 category_3"><a href="#"><img src="/img/main/12.jpg" alt="" class="img-responsive"><span class="sorting-cover"><span>Un proyecto grande</span>
                <p>Anim pariatur cliche reprehenderit</p></span></a></li>
        </ul>
        -->
        <div class="clearfix"></div>
        <!-- End Portfolio Sorting Blocks-->
      </div>
      <!-- End Content Part-->
    </div>
    <div id="footer" class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6"><a href="http://www.openstreetmap.org/note/150865"><img src="/img/croquis.png" alt="Croquis" class="img-thumbnail"/></a></div>
          <div class="col-md-6">
            <h1>Contáctenos, que sus éxitos son nuestros.</h1>
            <div class="footer-group">
              <p>Lic. Rosemarie Jann</p>
              <p>Campos Cervera 6421</p>
              <p>Asunción</p>
              <p>Paraguay</p>
              <p><i class="icon-phone"> </i>+595 21 603513</p>
            </div><br/><br/><br/><br/><br/>
            <div class="copyright-space">
              <p>2014 &copy; <span class='green'>Green Solutions S.A.</span> Todos los derechos reservados. </p>
              <p>Diseño  <a href="http://sun.com.py/html/es/index.html">SUNCOM Systems </a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

app/es/index.jade
include ../_include/_defaultLayout_es.jade
!!!
html(lang="es")
  head
    mixin head()
    script(src="/plugins/greensolutions.js")
    
    title Green Solutions S.A. - Inicio
    
  body
    #wrap
      mixin header()
        
      // Content Part
      .container

        // Service Blocks 
        div(class="row margin-bottom-10 service-blocks")
          div(class="col-md-3 service-alternative")
            a(href="/es/agropecuario")
              .service
                i(class="icon-globe service-icon")
                .desc
                  h4 Agropecuario
              img(src="/img/nuestroObjetivo/corral copy.jpg" class="img-thumbnail")
          a(href="/es/forestal")
            div(class="col-md-3 service-alternative")
              .service
                i(class="glyphicon glyphicon-tree-deciduous service-icon")
                .desc
                  h4 Forestal y Ambiental
              img(src="/img/nuestroObjetivo/bosque copy.jpg" class="img-thumbnail")
          div(class="col-md-3 service-alternative")
            a(href="/es/construccion")
              .service
                i(class="icon-building service-icon")
                .desc
                  h4 Construcción
              img(src="/img/nuestroObjetivo/Barrio Cerrado Luque copy.jpg" class="img-thumbnail")
          div(class="col-md-3 service-alternative")
            a(href="/es/energiasRenovables")
              .service
                i(class="glyphicon glyphicon-refresh service-icon")
                .desc
                  h4 Energias Renovables
              img(src="/img/nuestroObjetivo/caña copy.jpg" class="img-thumbnail")

        // End Service Blokcs

        h1.headline Green Solutions - Nuestro objetivo
        p Rentabilidad y sostenibilidad son complementarios y no contradictorios.
        p Siguiendo esta lema apuntamos a dirigir capitales para inversiones sustentables, altamente rentables con transparencia y seguridad jurídica, asegurando retornos sostenibles y seguros a largo plazo.
        //img(src="/img/nuestroObjetivo/corral copy.jpg" class="img-thumbnail")
        //img(src="/img/nuestroObjetivo/caña copy.jpg" class="img-thumbnail")
        //img(src="/img/nuestroObjetivo/bosque copy.jpg" class="img-thumbnail")
        //img(src="/img/nuestroObjetivo/Barrio Cerrado Luque copy.jpg" class="img-thumbnail")
        p Brindamos un servicio de consultoría para la elaboración, análisis y ejecución de proyectos. Asistimos en forma personal y profesional a inversionistas nacionales y extranjeros para la fundación corporativa en Paraguay.
        p Nuestro recurso principal es el equipo humano constituido de profesionales altamente calíficados en diferentes áreas del desarollo sostenible para la optimización de nuestros recursos naturales:


        // Portfolio Sorting Blocks
        //.sorting-block
          ul(class="sorting-nav sorting-nav-v1 text-center")
            li(class="filter" data-filter="all") Todos
            li(class="filter" data-filter="category_1") Construcción
            li(class="filter" data-filter="category_2") Energias Renovables
            li(class="filter" data-filter="category_3") Forestal
            li(class="filter" data-filter="category_4") Agropecuario
    
          ul(class="row sorting-grid")
            li(class="col-md-3 col-sm-6 col-xs-12 mix mix_all category_1 category_3" data-cat="1")
              a(href="#")
                img(class="img-responsive" src="/img/main/11.jpg" alt="")
                span(class="sorting-cover")
                  span Un proyecto grande
                  p Anim pariatur cliche reprehenderit
            li(class="col-md-3 col-sm-6 col-xs-12 mix mix_all category_3 category_1" data-cat="3")
              a(href="#")
                img(class="img-responsive" src="/img/main/12.jpg" alt="")
                span(class="sorting-cover")
                  span Un proyecto grande
                  p Anim pariatur cliche reprehenderit
            li(class="col-md-3 col-sm-6 col-xs-12 mix mix_all category_2 category_1" data-cat="2")
              a(href="#")
                img(class="img-responsive" src="/img/main/13.jpg" alt="")
                span(class="sorting-cover")
                  span Un proyecto grande
                  p Anim pariatur cliche reprehenderit
            li(class="col-md-3 col-sm-6 col-xs-12 mix mix_all category_3 category_4" data-cat="3")
              a(href="#")
                img(class="img-responsive" src="/img/main/3.jpg" alt="")
                span(class="sorting-cover")
                  span Un proyecto grande
                  p Anim pariatur cliche reprehenderit
            li(class="col-md-3 col-sm-6 col-xs-12 mix mix_all category_2 category_1 category_4" data-cat="2")
              a(href="#")
                img(class="img-responsive" src="/img/main/2.jpg" alt="")
                span(class="sorting-cover")
                  span Un proyecto grande
                  p Anim pariatur cliche reprehenderit
            li(class="col-md-3 col-sm-6 col-xs-12 mix mix_all category_4" data-cat="1")
              a(href="#")
                img(class="img-responsive" src="/img/main/6.jpg" alt="")
                span(class="sorting-cover")
                  span Un proyecto grande
                  p Anim pariatur cliche reprehenderit
            li(class="col-md-3 col-sm-6 col-xs-12 mix mix_all category_2 category_3 category_4" data-cat="4")
              a(href="#")
                img(class="img-responsive" src="/img/main/8.jpg" alt="")
                span(class="sorting-cover")
                  span Un proyecto grande
                  p Anim pariatur cliche reprehenderit
            li(class="col-md-3 col-sm-6 col-xs-12 mix mix_all category_1 category_2 category_3" data-cat="1")
              a(href="#")
                img(class="img-responsive" src="/img/main/1.jpg" alt="")
                span(class="sorting-cover")
                  span Un proyecto grande
                  p Anim pariatur cliche reprehenderit
            li(class="col-md-3 col-sm-6 col-xs-12 mix mix_all category_4 category_2" data-cat="1")
              a(href="#")
                img(class="img-responsive" src="/img/main/11.jpg" alt="")
                span(class="sorting-cover")
                  span Un proyecto grande
                  p Anim pariatur cliche reprehenderit
            li(class="col-md-3 col-sm-6 col-xs-12 mix mix_all category_2 category_3" data-cat="3")
              a(href="#")
                img(class="img-responsive" src="/img/main/12.jpg" alt="")
                span(class="sorting-cover")
                  span Un proyecto grande
                  p Anim pariatur cliche reprehenderit
        
        .clearfix
        // End Portfolio Sorting Blocks
      // End Content Part

    mixin copyright()
