app/links.jade
include ./_include/_defaultLayout_es.jade
!!!
html(lang="en")
  head
    mixin head()
    +title("Links")
  body
    #wrap
      mixin header()
      // Content Part
      .container
        // Service Blocks 
        .row
          .col-md-12
            h1.headline Green Solutions - Links
        .row.headline
          .col-md-6
            h2 Links:
            p Paraguay: Secreto mejor guardado de Latinoamerica
            <iframe width="420" height="315" src="//www.youtube.com/embed/3GPmisu3aEg" frameborder="0" allowfullscreen></iframe>

            p <a href='http://www.mic.gov.py/mic/site/mic/informes_presentacion.html'>Informes sobre Paraguay del Ministerio de Industria y Comercio</a>
            p <a href='http://www.rediex.gov.py/porque-invertir-en-paraguay-i2'>Red de Inversiones y Exportaciones (Rediex): Porque invertir en Paraguay?</a>

            p The Banker: Invest in Paraguay 01
            <iframe width="560" height="315" src="//www.youtube.com/embed/h4hZpAcraVE" frameborder="0" allowfullscreen></iframe>

            p <a href='https://www.youtube.com/channel/UC_afNAk_D7i3YEO9i3yZY0Q'>Paraguay Magazine TV</a>
            p <a href='https://www.youtube.com/channel/UC4G61U7N35bX2S4v2u3VJvA'>TV Agropecuaria Paraguay</a>

            p Instituto Forestal Nacional: Oportunidades de Negocios Forestales en Paraguay
            <iframe width="560" height="315" src="//www.youtube.com/embed/6sV6HbxvFvA" frameborder="0" allowfullscreen></iframe>
            
            p Alcides Adorno: Costanera Villeta 2012
            <iframe width="560" height="315" src="//www.youtube.com/embed/IdmZ-jIxMEk" frameborder="0" allowfullscreen></iframe>
            p Alcides Adorno: Costanera Concepción
            <iframe width="420" height="315" src="//www.youtube.com/embed/B68aZQnwKtU" frameborder="0" allowfullscreen></iframe>
            p Gabinete Social Paraguay: Paraguay, oportunidad para invertir
            <iframe width="420" height="315" src="//www.youtube.com/embed/80Tf5Mtp5IU" frameborder="0" allowfullscreen></iframe>
            p
            <iframe width="560" height="315" src="//www.youtube.com/embed/qJ06wUtSlA8" frameborder="0" allowfullscreen></iframe>

          .col-md-6
            h2 Documentos
            p <a href='/docs/Porque invertir en Paraguay_.docx'>Porque invertir en Paraguay? (Español)</a>
            p <a href='/docs/Why invest in Paraguay_.docx'>Why invest in Paraguay? (Inglés)</a>
            p <a href=''>Folleto Corporativo: Green solutions - Desarollo de proyectos sustentables en Construcción, Forestal, Pecuaria, Agricultura, Energías Renovables</a>
            p <a href='/docs/Green Solutions.pptx'>Presentación Corporativa (ppt): Green solutions - Desarollo de proyectos sustentables en Construcción, Forestal, Pecuaria, Agricultura, Energías Renovables</a>

    mixin copyright()

app/assets/links.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="es">
    <meta name=description content="Green Solutions S.A. ofrece desarrollo de proyectos en Paraguay"/>
    <meta name=keywords content="Green Solutions, Proyectos, Construcción, Asesoramiento, Agropequaria, Inmuebles"/>
    <meta name="author" content="SUNCOM Systems (sun.com.py)">
    <meta name="publisher" content="Green Solutions S.A.">
    <meta name="copyright" content="Green Solutions S.A.">
    <link href="/img/favicon.png" rel="icon" type="image/png"/>
    <link rel="stylesheet" href="/stylesheets/app.css"/>
    <script src="/javascripts/app.js"></script>
    <title>Green Solutions S.A. - Links
    </title>
  </head>
  <body>
    <div id="wrap">
      <!-- Header    -->
      <div class="header">
        <div role="navigation" class="navbar navbar-default">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display-->
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/es" class="navbar-brand"><img id="logo-header" src="/img/logo.png" alt="Logo Green Solutions"/></a>
            </div>
            <div class="right-float">
              <div class="collapse navbar-collapse navbar-responsive-collapse menu-lang">
                <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown"><a href="#" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" class="dropdown-toggle"><i class="icon-globe service-icon"></i> Idiomas <i class="icon-angle-down"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href="/en">English </a></li>
                      <li><a href="/de">Deutsch</a></li>
                      <li><a href="/es">Español</a></li>
                      <!--li-->
                      <!--  a(href="/pt") Portugês-->
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling-->
              <div class="collapse navbar-collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="/es/">Inicio</a></li>
                  <li><a href="/es/quienesSomos">Quienes Somos</a></li>
                  <li><a href="/es/referencias">Referencias</a></li>
                  <li class="dropdown"><a href="#" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" class="dropdown-toggle">Areas de Trabajo <i class="icon-angle-down"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href="/es/agropecuario">Agropecuario</a></li>
                      <li><a href="/es/forestal">Ambiental y Forestal</a></li>
                      <li> <a href="/es/construccion">Construcción</a></li>
                      <li><a href="/es/energiasRenovables">Energias Renovables</a></li>
                    </ul>
                  </li>
                  <li><a href="/links.html">Links</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Header    -->
      <!-- Content Part-->
      <div class="container">
        <!-- Service Blocks -->
        <div class="row">
          <div class="col-md-12">
            <h1 class="headline">Green Solutions - Links</h1>
          </div>
        </div>
        <div class="row headline">
          <div class="col-md-6">
            <h2>Links:</h2>
            <p>Paraguay: Secreto mejor guardado de Latinoamerica</p><iframe width="420" height="315" src="//www.youtube.com/embed/3GPmisu3aEg" frameborder="0" allowfullscreen></iframe>
            <p><a href='http://www.mic.gov.py/mic/site/mic/informes_presentacion.html'>Informes sobre Paraguay del Ministerio de Industria y Comercio</a></p>
            <p><a href='http://www.rediex.gov.py/porque-invertir-en-paraguay-i2'>Red de Inversiones y Exportaciones (Rediex): Porque invertir en Paraguay?</a></p>
            <p>The Banker: Invest in Paraguay 01</p><iframe width="560" height="315" src="//www.youtube.com/embed/h4hZpAcraVE" frameborder="0" allowfullscreen></iframe>
            <p><a href='https://www.youtube.com/channel/UC_afNAk_D7i3YEO9i3yZY0Q'>Paraguay Magazine TV</a></p>
            <p><a href='https://www.youtube.com/channel/UC4G61U7N35bX2S4v2u3VJvA'>TV Agropecuaria Paraguay</a></p>
            <p>Instituto Forestal Nacional: Oportunidades de Negocios Forestales en Paraguay</p><iframe width="560" height="315" src="//www.youtube.com/embed/6sV6HbxvFvA" frameborder="0" allowfullscreen></iframe>
            <p>Alcides Adorno: Costanera Villeta 2012</p><iframe width="560" height="315" src="//www.youtube.com/embed/IdmZ-jIxMEk" frameborder="0" allowfullscreen></iframe>
            <p>Alcides Adorno: Costanera Concepción</p><iframe width="420" height="315" src="//www.youtube.com/embed/B68aZQnwKtU" frameborder="0" allowfullscreen></iframe>
            <p>Gabinete Social Paraguay: Paraguay, oportunidad para invertir</p><iframe width="420" height="315" src="//www.youtube.com/embed/80Tf5Mtp5IU" frameborder="0" allowfullscreen></iframe>
            <p></p><iframe width="560" height="315" src="//www.youtube.com/embed/qJ06wUtSlA8" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="col-md-6">
            <h2>Documentos</h2>
            <p><a href='/docs/Porque invertir en Paraguay_.docx'>Porque invertir en Paraguay? (Español)</a></p>
            <p><a href='/docs/Why invest in Paraguay_.docx'>Why invest in Paraguay? (Inglés)</a></p>
            <p><a href=''>Folleto Corporativo: Green solutions - Desarollo de proyectos sustentables en Construcción, Forestal, Pecuaria, Agricultura, Energías Renovables</a></p>
            <p><a href='/docs/Green Solutions.pptx'>Presentación Corporativa (ppt): Green solutions - Desarollo de proyectos sustentables en Construcción, Forestal, Pecuaria, Agricultura, Energías Renovables</a></p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6"><a href="http://www.openstreetmap.org/note/150865"><img src="/img/croquis.png" alt="Croquis" class="img-thumbnail croquis"/></a></div>
          <div class="col-md-6 right">
            <h1>Contáctenos, que sus éxitos son nuestros.</h1>
            <div class="footer-group">
              <p>Campos Cervera 6421</p>
              <p>Asunción</p>
              <p>Paraguay</p>
              <p><i class="icon-phone"> </i>+595 21 603513</p>
              <p><i class="icon-envelope"> </i>Email:
                <script type="text/javascript">eval(unescape("%69%7a%70%62%78%37%37%3d%5b%27%25%36%39%25%36%65%25%36%36%25%36%66%27%2c%5b%27%25%36%33%25%36%66%25%36%64%27%2c%27%25%36%37%25%37%32%25%36%35%25%36%35%25%36%65%25%37%33%25%36%66%25%36%63%25%37%35%25%37%34%25%36%39%25%36%66%25%36%65%25%37%33%25%37%33%25%36%31%27%5d%2e%72%65%76%65%72%73%65%28%29%2e%6a%6f%69%6e%28%27%2e%27%29%5d%2e%6a%6f%69%6e%28%27%40%27%29%3b%69%76%66%79%75%34%38%3d%27%69%6e%66%6f%40%67%72%65%65%6e%73%6f%6c%75%74%69%6f%6e%73%73%61%2e%63%6f%6d%27%3b%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%69%76%66%79%75%34%38%2e%6c%69%6e%6b%28%27%6d%61%69%27%2b%27%6c%74%6f%3a%27%2b%69%7a%70%62%78%37%37%29%29%3b"))  </script>
              </p>
            </div><br/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-space">&copy; 2014 <span class='green'>Green Solutions S.A.</span> Todos los derechos reservados. <span class="right">Desarrollo<a href="http://sun.com.py/html/es/index.html">SUNCOM Systems </a></span></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
