app/assets/en/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en">
    <meta name=description content="Green Solutions S.A. offers proyect development in Paraguay"/>
    <meta name=keywords content="Green Solutions, Projects, Construction, Consulting, Renewable Energies, Agriculture"/>
    <meta name="author" content="SUNCOM Systems (sun.com.py)">
    <meta name="publisher" content="Green Solutions S.A.">
    <meta name="copyright" content="Green Solutions S.A.">
    <link href="/img/favicon.png" rel="shortcut icon"/>
    <link rel="stylesheet" href="/stylesheets/app.css"/>
    <script src="/javascripts/app.js"></script>
    <title>Green Solutions S.A. - Start</title>
  </head>
  <body>
    <div id="wrap">
      <!-- Header    -->
      <div class="header">
        <div role="navigation" class="navbar navbar-default">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display-->
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/en" class="navbar-brand"><img id="logo-header" src="/img/logo.png" alt="Logo Green Solutions"/></a>
            </div>
            <div class="right-float">
              <div class="collapse navbar-collapse navbar-responsive-collapse menu-lang">
                <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown"><a href="#" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" class="dropdown-toggle"><i class="icon-globe service-icon"></i> Languages <i class="icon-angle-down"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href="/en">English </a></li>
                      <li><a href="/de">Deutsch</a></li>
                      <li><a href="/es">Español</a></li>
                      <!--li-->
                      <!--  a(href="/pt") Portugês-->
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling-->
              <div class="collapse navbar-collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="/en/">Start</a></li>
                  <li><a href="/en/about">About</a></li>
                  <li><a href="/en/references">References</a></li>
                  <li class="dropdown"><a href="#" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" class="dropdown-toggle">Workgroups <i class="icon-angle-down"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href="/en/agriculture">Agriculture</a></li>
                      <li><a href="/en/forestry">Evnironement and Forestry</a></li>
                      <li><a href="/en/construction">Construction</a></li>
                      <li><a href="/en/renewableEnergies">Renewable Energies</a></li>
                    </ul>
                  </li>
                  <li><a href="/links.html">Links</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Content Part-->
      <div class="container">
        <!-- Service Blocks -->
        <div class="row margin-bottom-10 service-blocks">
          <div class="col-md-3 service-alternative"><a href="/en/agriculture">
              <div class="service"><i class="icon-globe service-icon"></i>
                <div class="desc">
                  <h4>Agriculture</h4>
                </div>
              </div><img src="/img/nuestroObjetivo/corral copy.jpg" alt="Agropecuario" class="img-thumbnail"></a></div>
          <div class="col-md-3 service-alternative"><a href="/en/forestry">
              <div class="service"><i class="glyphicon glyphicon-tree-deciduous service-icon"></i>
                <div class="desc">
                  <h4>Environment and Forestry</h4>
                </div>
              </div><img src="/img/nuestroObjetivo/Estudio de calidad de agua.jpg" alt="Ambiental &amp; Forestal" class="img-thumbnail"></a></div>
          <div class="col-md-3 service-alternative"><a href="/en/construction">
              <div class="service"><i class="icon-building service-icon"></i>
                <div class="desc">
                  <h4>Construction</h4>
                </div>
              </div><img src="/img/nuestroObjetivo/Barrio Cerrado Luque copy.jpg" alt="Construcción" class="img-thumbnail"></a></div>
          <div class="col-md-3 service-alternative"><a href="/en/renewableEnergies">
              <div class="service"><i class="glyphicon glyphicon-refresh service-icon"></i>
                <div class="desc">
                  <h4>Renewable Energies</h4>
                </div>
              </div><img src="/img/nuestroObjetivo/caña copy.jpg" alt="Energías Renovables" class="img-thumbnail"></a></div>
        </div>
        <!-- End Service Blocks-->
        <h1 class="headline">Our Goal</h1>
        <blockquote>
          <p>
            <h4>Profitability and sustainability are complementary and not contradictory</h4>
          </p>
        </blockquote>
        <p>Following this motto, we aim to direct capital for sustainable and highly profitable investments, with transparency and legal certainty, ensuring lasting and safe long-term returns.</p>
        <p>We provide a multi-lingual consultancy service for the development, analysis and implementation of projects. We assist personally and professionally domestic and foreign investors for corporate foundation in Paraguay.</p>
        <p>Our main resource is our team, which consists of highly qualified professionals in different areas of sustainable development for an optimized use of our natural resources.</p>
        <div class="clearfix"></div>
      </div>
      <!-- End Content Part-->
    </div>
    <div id="footer" class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6"><a href="http://www.openstreetmap.org/note/150865"><img src="/img/croquis.png" alt="Croquis" class="img-thumbnail croquis"/></a></div>
          <div class="col-md-6 right">
            <h1>Contact us, your successes are ours.</h1>
            <div class="footer-group">
              <p>Lic. Rosemarie Jann</p>
              <p>Campos Cervera 6421</p>
              <p>Asunción</p>
              <p>Paraguay</p>
              <p><i class="icon-phone"> </i>+595 21 603513</p>
            </div><br/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-space">&copy; 2014 <span class='green'>Green Solutions S.A.</span> All rights reserved. <span class="right">Development<a href="http://sun.com.py/html/es/index.html">SUNCOM Systems </a></span></div>
          </div>
        </div>
      </div>
    </div>
    <!--mixin copyright()
    -->
  </body>
</html>

app/en/index.jade
include ../_include/_defaultLayout_en.jade
!!!
html(lang="en")
  head
    mixin head()
    title Green Solutions S.A. - Start
  body
    #wrap
      mixin header()
      // Content Part
      .container
        // Service Blocks 
        div(class="row margin-bottom-10 service-blocks")
          .col-md-3.service-alternative
            a(href="/en/agriculture")
              .service
                i(class="icon-globe service-icon")
                .desc
                  h4 Agriculture
              img(src="/img/nuestroObjetivo/corral copy.jpg" class="img-thumbnail" alt="Agropecuario")
          .col-md-3.service-alternative
            a(href="/en/forestry")
              .service
                i(class="glyphicon glyphicon-tree-deciduous service-icon")
                .desc
                  h4 Environment and Forestry
              img(src="/img/nuestroObjetivo/Estudio de calidad de agua.jpg" class="img-thumbnail" alt="Ambiental & Forestal")
          .col-md-3.service-alternative
            a(href="/en/construction")
              .service
                i(class="icon-building service-icon")
                .desc
                  h4 Construction
              img(src="/img/nuestroObjetivo/Barrio Cerrado Luque copy.jpg" class="img-thumbnail" alt="Construcción")
          .col-md-3.service-alternative
            a(href="/en/renewableEnergies")
              .service
                i(class="glyphicon glyphicon-refresh service-icon")
                .desc
                  h4 Renewable Energies
              img(src="/img/nuestroObjetivo/caña copy.jpg" class="img-thumbnail" alt="Energías Renovables")
        // End Service Blocks
        h1.headline Our Goal
        blockquote
          p
            h4 Profitability and sustainability are complementary and not contradictory
        p Following this motto, we aim to direct capital for sustainable and highly profitable investments, with transparency and legal certainty, ensuring lasting and safe long-term returns.
        p We provide a multi-lingual consultancy service for the development, analysis and implementation of projects. We assist personally and professionally domestic and foreign investors for corporate foundation in Paraguay.
        p Our main resource is our team, which consists of highly qualified professionals in different areas of sustainable development for an optimized use of our natural resources.
        .clearfix
      // End Content Part

    mixin copyright()
    //mixin copyright()
                  
